.Main_page{
  padding: 1% 10%;
  position: relative;
  z-index: 1;
}

.Nav_bar
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin-bottom: 2%;
  border-bottom: 2px solid rgba(112, 111, 111, 0.868);
}

.logo {
 padding: 5px 8px;
}
.logo  span{
  position: relative;
  display:flex;
  gap: 4px;
  font-size: 20px;
  font-weight: 550;
}
.search_bar{
  border-radius:50px;
  margin: 0;
  padding: 3px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.search_bar input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  z-index: 1;
  border-radius: 50px;
  padding: 5px;
  border: 1px solid rgba(0,0,0,.3);
}
.search_bar input::placeholder{
  font-size: 13px;
  padding-left: 5px;
}
.Container
{
  width: 100%;
}
.top_container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.top_container div {
  padding: 4px 6px;
}
.user_search_bar
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 50px;
  z-index: 1;
}
.user_search_bar input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 50px;
  padding: 6px;
  z-index: 1;
  border: 1px solid rgba(0,0,0,.3);
}
.user_search_bar input::placeholder{
  padding-left: 5px;
}
.middle_container{
  padding: 8px 6px;
}
.second_title{
padding: 5px 0;
}
.second_title span{
  font-size: 17px;
  font-weight: 600px;
}
.coins_Collection{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgb(132, 130, 130);
  border-radius: 5px;
  padding: 13px 15px;
  cursor: pointer;
}
.box-content
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap :5px;
  margin-bottom: 5px;
}
.circle{
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 4px solid rgb(244, 244, 172);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.inner-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(56, 100%, 46%);
  height: 22px;
  width: 22px;
  border-radius: 50px;
  padding: 2px;
}
.inner-circle .icon{
font-size: 9px;
color: rgb(242, 240, 240);
z-index: 10;
}
.money{
  font-size: 18px;
  font-weight: 700;
}
.rupees .icon{
  font-size: 14px;
}
.text{
  font-weight:400;
}